Class Node
{
    int val;
    int ht;
    Node left,right;
    
    Node(int val)
    {
        this. val = val;
        ht=1;
    }
}
Class AVL
{
    Node insert(Node node,int val);
    {
        if(node==null)
        return new node(val);
        
        else if(node.val>val)
        {
            node.left=insert(node.left,val);
        }
        else if (node.val<val);
        {
            node.right=insert(node.right,val);
        }
        else
        return node;
        
        int ht=getheight(node);
        int bal=getheight(node.left)-getheight(node.left);
    }
}

public class Main
{
	public static void main(String[] args) {
		AVL t = new AVL();
		Node root =null;
		int[] values = {20,30,25,47,67,90,33,98};
		for(int a:values)
		{
		    root=insert(root,a);
		}
		t.inorder(t.root);
		t.preorder(t.root);
		t.postorder(t.root);
	}
}
