
class student
{
    Double CGPA;
	static String dept = "CYBER";
	String  name;
	
	student ( String name, Double CGPA){
	    
	    this .name=name;
	    this.CGPA=CGPA;
	    
	}
	
	void display(){
	    
	    System.out.println("Name : "+ name);
	    System.out.println("Dept : "+ dept);
	    System.out.println("CGPA : "+ CGPA);
	    System.out.println();
	    
	}
}

 public class Main{
     public static void main(String[] args)
     {
         student[] s=new student[5];
         
         s[0]=new student("Arun", 5.5);
         s[1]=new student("Sham", 5.5);
         s[2]=new student("ashok", 5.5);
         s[3]=new student("mad", 5.5);
         s[4]=new student("san", 5.5);
         
         
         for (int i=0;i<5;i++)
         {
             s[i].display();
         }
     }
 }

