import java.util.ArrayList;

class Graph {
    int vertices;
    ArrayList<ArrayList<Integer>> adj;

    Graph(int a) {
        adj = new ArrayList<>();
        vertices = a;
        for (int i = 0; i < a; i++) {
            adj.add(new ArrayList<>());
        }
    }

    public void edge(int a, int b) {
        if (a >= 0 && a < vertices && b >= 0 && b < vertices) {
            adj.get(a).add(b);
            adj.get(b).add(a);
        }
    }

    public void display() {
        for (int i = 0; i < vertices; i++) {
            System.out.print("Adjacency List of " + i + " index: ");
            for (int j = 0; j < adj.get(i).size(); j++) {
                System.out.print(adj.get(i).get(j) + " ");
            }
            System.out.println();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Graph g = new Graph(5);
        g.edge(1, 3);
        g.edge(2, 3);
        g.edge(3, 0);
        g.edge(4, 3);
        g.edge(1, 0);
        g.display();
    }
}
