
********* red black tree to find index value
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		TreeSet<Integer> set = new TreeSet<>();
		
		set.add(10);
		set.add(4);
		set.add(6);
		System.out.println(set);
		System.out.println();
		List<Integer> list = new ArrayList<>(set);
		System.out.println(list.get(2));;
		}
}
************ Nrml red black tree********

import java.util.*;

public class Main
{
	public static void main(String[] args) {
		TreeSet<Integer> set = new TreeSet<>();
		
		set.add(10);
		set.add(4);
		set.add(6);
		System.out.println(set);
		}
}

